<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2ec0b4 home</title>
        <style media="screen">
            * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            html {
                font-size: 16px;
            }
            body {
                background: #2ec0b4;
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 100%;
                font-weight: 300;
            }
            h1 {
                color: #008A80;
                font-weight: 300;
                font-size: 2.2em;
                margin-top: 50vh;
                text-align: center;
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <h1>#2ec0b4</h1>
    </body>
</html>
